{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read src/main.ts --allow-import",
    "test": "deno test --allow-net --allow-env",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "grammy": "https://deno.land/x/grammy@v1.21.1/mod.ts",
    "grammy/types": "https://deno.land/x/grammy@v1.21.1/types.ts",
    "std/": "https://deno.land/std@0.213.0/",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@0.6.2"
  }
}
